<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Animation Transition</title>
<style>

*{
  margin: 0;
  padding: 0;
}
body {
  background: #12475f;
  color: #fff;
  line-height: 1.6;
  text-align: center;
}
.container {
  max-width: 960px;
  margin: auto;
  padding: 0 30px;
}
#showcase {
  height: 300px;
}
#showcase h1 {
  font-size: 50px;
  line-height: 1.3;
  position: relative;
  animation: heading;
  animation-duration: 4s;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
}
@keyframes heading {
  0%   {top: -50px;}
  100% {top: 200px;}
}
#content {
  position: relative;
  animation-name: content;
  animation-duration: 4s;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
}
@keyframes content {
  0%   {left: -1000px;}
  100% {left: 0px;}
}
.btn {
  display: inline-block;
  color: #fff;
  text-decoration: none;
  padding: 1rem 2rem;
  border: 1px solid #fff;
  margin-top: 40px;
  border-radius: 30px;
  opacity: 0;
  animation-name: btn;
  animation-duration: 4s;
  animation-fill-mode: forwards;
  animation-delay: 4s;
  animation-iteration-count: infinite;
  transition-property: all;
  transition-duration: 1s;
  
}
.btn:hover {
  transform: rotateY(180deg);
}
@keyframes btn {
  0%   {opacity: 0;}
  100% {opacity: 1;}
}
.box {
  background-color: white;
  width: 200px;
  height: 200px;
  position: relative;
  animation-name: faizan1;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-delay: 2s;
  animation-direction: alternate;
  animation-timing-function: linear;
}

.box1 {
  background-color: white;
  width: 200px;
  height: 200px;
  position: relative;
  margin: auto;
  top: 100px;
  /* transition-property: background, border-radius, transform; */
  transition-property: all;
  transition-duration: 1s;
  /* transition-delay: 0s; */
  /* transition-timing-function: linear; */
  transition-timing-function: ease-in;
}
.box1:hover {
  background: skyblue;
  border-radius: 50%;
  transform: rotateY(180deg);
}

@keyframes faizan1 {
  0% {background-color: white; left: 0px; top: 0px; border-radius: 10px;}
  25% {background-color: brown; left: 300px; top: 0px; border-radius: 20%;}
  50% {background-color: red; left: 300px; top: 300px; border-radius: 30%;}
  75% {background-color: blue; left: 0px; top: 300px; border-radius: 40%;}
  100% {background-color: white; left: 0px; top: 0px; border-radius: 50%;}
}
/* @keyframes faizan1 {
  0% {background-color: white;  border-radius: 10px;}
  25% {background-color: brown;  border-radius: 20%;}
  50% {background-color: red;  border-radius: 30%;}
  75% {background-color: blue;  border-radius: 40%;}
  100% {background-color: white;  border-radius: 50%;}
} */
</style>
</head>
<body>
 <div class="box"></div>
  <div class="box1"></div>
  <header id="showcase">
    <h1>Welcome to my site</h1>
  </header>
  <div class="container" id="content">
    lorem text lorem text lorem text lorem text lorem text
    lorem text lorem text lorem text lorem text lorem text
    lorem text lorem text lorem text lorem text lorem text
    lorem text lorem text lorem text lorem text lorem text
  </div>
  <a href="#" class="btn">Read more</a>
</body>
</html>